{
	"FileVersion": 3,
	"EngineAssociation": "{2AED1919-4642-B358-3A3C-1C9953C62A17}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "GameplayStateTree",
			"Enabled": true
		}
	]
}